아래 영상의 SRT 자막과 대본을 분석하여, 쇼츠/릴스로 재가공하기에 가장 바이럴 가능성이 높은 구간을 선별하고 후킹 제목까지 작성해 주세요.

## 설정
- 최대 쇼츠 수: {max_shorts}개 (품질이 부족하면 더 적어도 됩니다)
- 구간 길이: {min_duration}초 ~ {max_duration}초
- 구간은 서로 겹치지 않아야 합니다

## 바이럴 판단 기준 (우선순위 순)

### 1순위: 3초 훅 임팩트
첫 3초에 스크롤을 멈추게 하는 강력한 문장이 있는 구간을 최우선으로 선택합니다.
- 놀라운 사실/반전 — "이거 몰랐죠?", 충격적 통계, 상식 뒤집기
- 강한 주장/논쟁 — 확실한 입장, 도발적 의견, "~하면 안 됩니다"
- 도발적 질문 — "진짜 이래도 괜찮은 거야?"

### 2순위: 자기완결성
해당 구간만으로 맥락이 완전히 이해되는 독립적 내용이어야 합니다.
- 앞뒤 맥락 없이도 메시지가 전달되는가?
- 결론이나 핵심 포인트가 구간 내에 포함되어 있는가?

### 3순위: 바이럴 요소
- 실용적 팁/꿀팁 — 즉시 적용 가능한 구체적 방법
- 감정적 포인트 — 공감, 분노, 감동, 유머
- 논쟁 유발 — 댓글이 달릴 만한 주장

## 구간 선정 시 주의사항
- SRT 타임스탬프 기준으로 start_time, end_time을 초 단위로 지정
- 문장 중간에서 자르지 말고, 자연스러운 문장 경계에서 시작/종료
- 가능하면 강한 첫 문장으로 시작하는 구간을 선택 (hook이 중요)
- 각 구간이 왜 바이럴 가능성이 높은지 구체적 이유를 작성

## 후킹 제목 작성 규칙

각 구간에 대해 `hook_title`을 함께 작성합니다. 이 제목은 쇼츠 화면 상단에 크게 표시됩니다.

### 길이 & 형식
- **한 줄 메인 타이틀** (최대 16자, 민트/강조색)
- 한국어로 작성, 반말/구어체 OK

### 제목 패턴 (바이럴 검증)
1. **구체적 상황 + 결과** — "20분 영상을 2분 PPT로"
2. **경고/금지** — "이 도구 절대 쓰지 마세요"
3. **공감/단정** — "개발자 없어도 자동화 됨"
4. **방법/솔루션** — "AI로 쇼츠 자동 생성하는 법"
5. **반전/의외** — "코딩 몰라도 앱 만들었음"

### 필수 규칙
- **영상 내용에 특화**: 범용적 클릭베이트 금지 (❌ "99%가 모르는", "충격적인 사실")
- **감정 트리거**: 호기심, 공감, 불안, 놀라움 중 하나 이상 자극
- **핵심 키워드 포함**: 영상에서 다루는 구체적 주제어 반드시 포함

## SRT 자막
```
{srt_text}
```

## 대본
```
{script_text}
```

## 출력 형식
아래 JSON 형식으로만 출력하세요:
```json
{
  "segments": [
    {
      "index": 1,
      "start_time": 12.5,
      "end_time": 45.2,
      "hook_title": "첫째줄 상황\n둘째줄 핵심",
      "viral_reason": "3초 훅: ~로 시작하여 강한 인상. 자기완결적이며 구체적 팁 포함",
      "content_summary": "해당 구간의 핵심 내용을 1-2문장으로 요약"
    }
  ]
}
```
